.container{ width:100%;
            margin: 0 auto;
            height:0 auto;}
*{  padding:0;
    margin:0;
    font-family: "Roboto",sans-serif;}
.header{height: 100px;
        background-color: white;
        clear:both;}
.image{float:left;
    padding-left: 30px;}
ul{float:left;
    height: 35px;
    list-style: none;
    float:left;}
.nav .menu ul li{float:left;
                line-height: 35px;
                padding: 0 15px;}
.nav{height:35px;
    background-color:cornflowerblue;}
a{color:#fff;
    text-decoration: none;}
.search{float:right;
        line-height: 35px;
        margin-right: 25px;}
.content{height:0 auto;
        width:100%;
padding-top: 140px;}
.d{position: fixed;
        float: left ;
        width: 100%;
        clear: both;
        }
.banner{margin-left: 5%;
       
        margin-bottom: 5%;}
span{color:#80a94e;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;}
.title1{margin-left: 50px;
        margin-bottom: 50px;}
.content1{  width:100%;
            height:0 auto;
            }

.col1{  float:left;
        width:25%;
        height:200px;}
 .name{  color:#105d2f;
    text-align: center;
    font-size: 18px;
    font-weight: bold;}
.font{ color:#80a94e;
      text-align: center;}
.img{text-align: center;}
.footer{background-color: cornflowerblue;
        width:100%;
        height:80px;
        margin-top: 120px;}
.font1{ color:#fff;
        line-height: 20px;
        padding: 0px 5px}
.font2{ float: right;}

