
<html>
    <header>
        <title>
            TH True Juice - Nước trái cây hoàn toàn tự nhiên
        </title>
        <meta charset="utf-8">
        <meta name="viewpost" content="with=divece" intial-scale="1.0"/>
        <link rel="stylesheet" href="homepage.css">
    </header>
    <body>
        <div class="d">
        <div class="container">
            <div class="header">
                <div class="image"> <a href="index.html"><img src="logoTH.gif" width="130"> </a></div>
            </div>
        </div>
            <div class="nav">
                <div class="menu">
                    <ul>
                        <li><a href="qtsx.html">Quy trình sản xuất</a></li>
                        <li><a href="san pham.html">Sản phẩm</a></li>
                        <li><a href="mua hang.html">Mua hàng</a></li> 
                    </ul>
                </div>
                <div class="search">
                    <form>
                        <input type="search" size="50" placeholder="Search.....">
                        <button>Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </div>
            <div class="content">
                <div class="banner"><img src="juice-banner.jpg" width="95%"></div>
                <div class="title1"><span>Nước uống sữa trái cây</span></div>
            </div>
            <div class="content1">
                <div class="col1">
                    <div class="img"><a href="cam.html"><img src="sua-cam.png" width="70%"></a></div>
                    <div class="name">TH true JUICE milk Cam Tự Nhiên</div>
                    <div class="font">sữa bò tươi, nước cam ép</div>
                </div>
                <div class="col1">
                    <div class="img"><a href="dautay.html"><img src="juice-dau.png" width="70%"></a></div>
                    <div class="name">TH true JUICE milk Dâu Tự Nhiên</div>
                    <div class="font">sữa bò tươi, nước dâu ép</div>
                </div>
                <div style="clear:both"></div>
                <div class="title1" style="margin-top:100px;"><span>Nước trái cây</span></div>
                <div class="col1">
                    <div class="img"><a href="OI.html"><img src="juice-oi.png" width="70%"></a></div>
                    <div class="name">TH true JUICE drink Ổi Tự Nhiên</div>
                    <div class="font">12% ổi puree</div>
                </div>
                <div class="col1">
                    <div class="img"><a href="Xoai.html"><img src="juice-xoai.png" width="70%"></a></div>
                    <div class="name">TH true JUICE nectar Xoài Tự Nhiên</div>
                    <div class="font"></div>
                </div>
                <div class="col1">
                    <div class="img"><a href="cam ep.html"><img src="juice-cam.png" width="70%"></a></div>
                    <div class="name">TH true JUICE Cam Tự Nhiên</div>
                    <div class="font">99,94% nước cam ép</div>
                </div>
                <div class="col1">
                    <div class="img"><a href="tao.html"><img src="juice-tao.png" width="70%"></a></div>
                    <div class="name">TH true JUICE Táo Tự Nhiên</div>
                    <div class="font">99,96% nước táo ép</div>
                </div>
                <div style="clear:both"></div>
                <div style="margin-top:100px">
                    <div class="col1" style="margin-left:25%">
                        <div class="img"><a href="tao dao.html"><img src="juice-tao-dao.png" width="70%"></a></div>
                        <div class="name">TH true JUICE Táo Đào Tự Nhiên</div>
                        <div class="font">96,73% nước táo ép; 3,2% nước đào ép</div>
                    </div>
                    <div class="col1">
                        <div class="img"><a href="tao gac.html"><img src="juice-tao-gac.png" width="70%"></a></div>
                        <div class="name">TH true JUICE Táo Gấc Tự Nhiên</div>
                        <div class="font">99,7% nước táo ép; 0,25% gấc</div>
                    </div>
                </div>
                <div style="clear:both"></div>
                <div class="title1" style="margin-top:100px;"><span>Nước trái cây xay</span></div>
                <div class="col1" style="margin-left:1%">
                    <div class="img"><a href="xoai chuoi.html"><img src="juice-xoai-chuoi.png" width="70%"></a></div>
                    <div class="name">TH true JUICE smoothie Xoài Chuối Tự Nhiên</div>
                    <div class="font">13% xoài puree; 11,3% chuối puree</div>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="footer">
                <div class="font1">Add: 390/3 Phan Huy Ích,P.12,Q.Gò Vấp</div>
                <div class="font1">Tel: 0373727834</div>
                <div class="font1">Mail: teatea29923@gmail.com</div>
                <div class="font2">Creted By @@ Thi Tấn Phát\ Trương Thành Hiếu\ Nguyễn Sỹ Trà\ Phạm Huế Trân\ Lê Trọng Minh @@ All Rights Reserved</div>

            </div>    
        </div>
    </body>
</html>