<html>
    <header>
        <title>
            Mua hàng
        </title>
        <link rel="canonical" href="http://www.thtrue.vn/">
        <link rel="alternate" href="http://www.thtrue.vn/" hreflang="vi-vn">
        <style type="text/css"> html{background: none repeat scroll center top #FFFFFF; }
        </style>
        <meta charset="utf-8">
        <meta name="viewpost" content="with=divece" intial-scale="1.0"/>
        <link rel="stylesheet" href="mua hang .css">
 
    </header>
    <body>
        <div class="d">  
        <div class="container">
            <div class="header">
                <div class="image"> <a href="index.html"><img src="logoTH.gif" width="130" </a></div>
            </div>
        </div>
            <div class="nav">
                <div class="menu">
                    <ul>
                        <li><a href="qtsx.html">Quy trình sản xuất</a></li>
                        <li><a href="san pham.html">Sản phẩm</a></li>
                        <li><a href="mua hang.html">Mua hàng</a></li> 
                    </ul>
                </div>
                <div class="search">
                    <form>
                        <input type="search" size="50" placeholder="Search.....">
                        <button>Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="c">
            <div class="header1">
                <span class="item"><a href="index.html">Trang chủ ></a></span>
                  <span class="item">Hệ thống cửa hàng</span>
            </div>
        </div>
        <div class="cos ">
            <div id="wpsl-search-wrap">
                <form id="search-category" autocomplete="off">
                <div class="wpsl-input">
                </div>
    <div class="cot1">
        <div class="v">
        <div class="box collapsible col-xs-12 col-sm-12 col-md-9">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div id="wpsl-category" class="">
        <label for="wpsl-category-list">Quốc gia</label>
        <select name="wpsl-category" id="wpsl-category-list" class="wpsl-dropdown select2-hidden-accessible" style="display: inline-block;" tabindex="-1" aria-hidden="true">
        <option class="level-0" value="2128">Việt Nam&nbsp;&nbsp;(328)</option>
        </select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 179px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-wpsl-category-list-container"><span class="select2-selection__rendered" id="select2-wpsl-category-list-container" title="Việt Nam&nbsp;&nbsp;(328)"></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
        </div>
        </div><input id="hidden-url" type="hidden" value="">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <label class="rowblock">
         <span class="">Tỉnh / Thành</span> 
        <select id="slb_cities" class="select2-single select2-hidden-accessible" data-placeholder="Tỉnh / Thành" tabindex="-1" style="display: inline-block;" aria-hidden="true">
            <option value="-1">Chọn Tỉnh/Thành</option>
            <option value="2270">An Giang</option>
            <option value="2244">Bà Rịa Vũng Tàu</option>
            <option value="2215">Bắc Giang</option>
            <option value="2338">Bắc Kạn</option>
            <option value="2148">Bạc Liêu</option>
            <option value="2263">Bắc Ninh</option>
            <option value="2157">Bến Tre</option>
            <option value="2267">Bình Định</option>
            <option value="2192">Bình Dương</option>
            <option value="2159">Bình Phước</option>
            <option value="2292">Bình Thuận</option>
            <option value="2163">Cà Mau</option>
            <option value="2246">Cần Thơ</option>
            <option value="2167">Cao Bằng</option>
            <option value="2139">Đà Nẵng</option>
            <option value="2273">Đắc Lăk</option>
            <option value="2177">Đắk Nông</option>
            <option value="2181">Điện Biên</option>
            <option value="2188">Đồng Nai</option>
            <option value="2218">Đồng Tháp</option>
            <option value="2222">Gia Lai</option>
            <option value="2196">Hà Giang</option>
            <option value="2199">Hà Nam</option>
            <option value="2152">Hà Nội</option>
            <option value="2133">Hà Tĩnh</option>
            <option value="2205">Hải Dương</option>
            <option value="2150">Hải Phòng</option>
            <option value="2207">Hậu Giang</option>
            <option value="2209">Hòa Bình</option>
            <option value="2179">Hưng Yên</option>
            <option value="2165">Khánh Hòa</option>
            <option value="2235">Kiên Giang</option>
            <option value="2238">Kon Tum</option>
            <option value="2240">Lai Châu</option>
            <option value="2154">Lâm Đồng</option>
            <option value="2307">Lạng Sơn</option>
            <option value="2242">Lào Cai</option>
            <option value="2190">Long An</option>
            <option value="2299">Nam Định</option>
            <option value="2185">Nghệ An</option>
            <option value="2257">Ninh Bình</option>
            <option value="2254">Ninh Thuận</option>
            <option value="2220">Phú Thọ</option>
            <option value="2277">Phú Yên</option>
            <option value="2131">Quảng Bình</option>
            <option value="2279">Quảng Nam</option>
            <option value="2224">Quảng Ngãi</option>
            <option value="2231">Quảng Ninh</option>
            <option value="2226">Quảng Trị</option>
            <option value="2283">Sóc Trăng</option>
            <option value="2285">Sơn La</option>
            <option value="2287">Tây Ninh</option>
            <option value="2289">Thái Bình</option>
            <option value="2146">Thái Nguyên</option>
            <option value="2144">Thanh Hóa</option>
            <option value="2129">Thành phố Hồ Chí Minh</option>
            <option value="2259">Thừa Thiên Huế</option>
            <option value="2137">Tiền Giang</option>
            <option value="2295">Trà Vinh</option>
            <option value="2161">Tuyên Quang</option>
            <option value="2302">Vĩnh Long</option>
            <option value="2201">Vĩnh Phúc</option>
            <option value="2305">Yên Bái</option>
        </select>
        
        </label>
    </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <label class="rowblock">
         <span class="">Quận / Huyện</span> 
        <select id="slb_districts" class="select2-single select2-hidden-accessible" data-placeholder="Quận / Huyện" tabindex="-1" style="display: inline-block;" aria-hidden="true">
            <option value="-1">Chọn Quận/Huyện</option>
            <option value="2184">Bình Chánh</option>
            <option value="2195">Bình Tân</option>
            <option value="2130">Bình Thạnh</option>
            <option value="2174">Củ Chi</option>
            <option value="2135">Gò Vấp</option>
            <option value="2217">Hóc Môn</option>
            <option value="2229">Nhà Bè</option>
            <option value="2275">Phú Nhuận</option>
            <option value="2173">Quận 1</option>
            <option value="2143">Quận 10</option>
            <option value="2141">Quận 11</option>
            <option value="2256">Quận 12</option>
            <option value="2262">Quận 2</option>
            <option value="2183">Quận 3</option>
            <option value="2294">Quận 4</option>
            <option value="2298">Quận 5</option>
            <option value="2136">Quận 6</option>
            <option value="2230">Quận 7</option>
            <option value="2269">Quận 8</option>
            <option value="2187">Quận 9</option>
            <option value="2142">Tân Bình</option>
            <option value="2248">Tân Phú</option>
            <option value="2212">Thủ Đức</option>
        </select>
        
    </label>
     </div>
</div>
</div>
    <BR>
    <div class="csm" style="display: block;"><a href="#" id="btn-nearby" class="btn btn-default">Cửa Hàng Gần Bạn</a></div>		
    </form>
        <br>
        <div class="storeCounter"><b style="color:red"> 100</b> Cửa hàng được tìm thấy</div>
        <div class="storeCounter"><b style="color:red"> 50</b> Cửa hàng gần bạn</div>
        <div id="list-stores-wrap"><ul id="list-stores" class="list-stores" style></ul></div>
        <br>
        <p class="nameh5"><strong>TH true mart Nguyễn Văn Quá Thành phố Hồ Chí Minh</strong></p><p class="address">1174 Nguyễn Văn Quá, Quận 12, HCM</p><p class="city"><strong>Thành phố Hồ Chí Minh</strong></p><p class="phone"> <span class="b"> Điện thoại </span>02836200893</p><p><a class="wpsl-store-details" href="#">Chi tiết</a></p>
        <br>
        <p class="nameh5"><strong>TH true mart Nguyễn Ảnh Thủ Thành phố Hồ Chí Minh</strong></p><p class="address">32H Nguyễn Ảnh Thủ, Hiệp Thành, quận 12, thành phố Hồ Chí Minh</p><p class="city"><strong>Thành phố Hồ Chí Minh</strong></p><p class="phone"> <span class="b"> Điện thoại </span>02836367724</p><p><a class="wpsl-store-details" href="#">Chi tiết</a></p>
        <br>
        <p class="nameh5"><strong>TH true mart Phan Huy Ích thành phố Hồ Chí Minh</strong></p><p class="address">415 Phan Huy Ích, Phường 14, Quận Gò Vấp</p><p class="city"><strong>Thành phố Hồ Chí Minh</strong></p><p class="phone"> <span class="b"> Điện thoại </span>02835350437</p><p><a class="wpsl-store-details" href="#">Chi tiết</a></p>
    </div>
    </div>
    <div class="cot2">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d110115.51945406088!2d106.59020659691832!3d10.834494688967096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sth%20true%20juice!5e0!3m2!1svi!2s!4v1654440793981!5m2!1svi!2s" width="813" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    </div> 
    </div>
    </div>
        
        <div style="clear:both"></div>
            <div class="footer">
                <div class="font1">Add: 390/3 Phan Huy Ích,P.12,Q.Gò Vấp</div>
                <div class="font1">Tel: 0373727834</div>
                <div class="font1">Mail: teatea29923@gmail.com</div>
                <div class="font2">Creted By @@ Thi Tấn Phát\ Trương Thành Hiếu\ Nguyễn Sỹ Trà\ Phạm Huế Trân\ Lê Trọng Minh @@ All Rights Reserved</div>

            </div>    
    </body>
</html>