.container{ width:100%;
    margin: 0 auto;
    height:0 auto;}
*{padding:0;
margin:0;
font-family: "Roboto",sans-serif;}
.header{height: 100px;
background-color: white;
clear:both;}
.image{float:left;
padding-left: 30px;}
ul{float:left;
height: 35px;
list-style: none;
float:left;}
.d{position: fixed;
        float: left ;
        width: 100%;
        clear: both;
        }
.nav .menu ul li{float:left;
        line-height: 35px;
        padding: 0 15px;}
.nav{height:35px;
background-color:cornflowerblue;}
a{color:#fff;
text-decoration: none;}
.search{float:right;
line-height: 35px;
margin-right: 25px;}
.header1{color: white;height:35px;
    background-color:rgb(12, 56, 139);
    line-height: 35px;
        padding: 0 15px;
}
.map{ vertical-align: right ;
  
    float: right;
    margin-top: 5px;
    }
    .footer{background-color: cornflowerblue;
            width:100%;
            height:80px;
            }
    .font1{ color:#fff;
            line-height: 20px;
            padding: 0px 5px}
.csm{text-align: center;size: 20;font-weight: ;}

.cos{background-color: rgb(103, 137, 201);
text-align: left;
}
.cot1{float: left;background-color: rgb(103, 137, 201);width: 40%;height: 500;}
.cot2{float: right;background-color: rgb(103, 137, 201)}
.nameh5{ color:  #c5daec;}
.c{padding-top: 137px;}
.v{ background-color: cornflowerblue;

border-bottom-left-radius: 50px;
text-align: right;
height: 60;
float: right;
width: 95%;
clear: left;}
.font2{ float: right;}