<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpost" content="with=divece" intial-scale="1.0"/>
        <link rel="stylesheet" href="dautay.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="image"> <a href="index.html"><img src="logoTH.gif" width="130"> </a></div>
                </div>
            </div>
            <div class="nav">
                <div class="menu">
                    <ul>
                        <li><a href="qtsx.html">Quy trình sản xuất</a></li>
                        <li><a href="san pham.html">Sản phẩm</a></li>
                        <li><a href="mua hang.html">Mua hàng</a></li> 
                    </ul>
                </div>
                <div class="search">
                    <form>
                        <input type="search" size="50" placeholder="Search.....">
                        <button>Tìm kiếm</button>
                    </form>
                </div>
            </div>
            <div style="margin-bottom:20px"></div>
            <div class="col1">
                <a href="#"><img src="juice-oi.png" width="540" height="570"></a>
            </div>
            <div class="col2">
                <h1>TH TRUE JUICE DRINK ỔI TỰ NHIÊN</h1>
                <div class="summary">
                    <div><span>Hoàn toàn từ thiên nhiên </span></div>
                    <div>Được làm từ những loại trái cây tự nhiên từ các vùng nguyên liệu chất lượng cao trong nước và thế giới, đem lại vị ngon và nguồn dưỡng chất hoàn toàn từ thiên nhiên. </div>
                    
                    <div><span>Thơm ngon đã khát </span></div>
                    <div>Các nguyên liệu được phối trộn với công thức riêng biệt mang đến vị ngon và nguồn dưỡng chất hoàn toàn từ thiên nhiên.</div>
                    <div><span>Công nghệ sản xuất hiện đại:</span></div>
                    <div>Quy trình sản xuất khép kín trên dây chuyền hiện đại từ CHLB Đức, sử dụng công nghệ tiệt trùng giúp lưu giữ nhiều nhất dưỡng chất và hương vị cho sản phẩm.</div>
                    <div><span>Trải nghiệm uống sảng khoái: </span></div>
                    <div>Thiết kế cổ chai rộng mang đến trải nghiệm uống sảng khoái.</div>
                    <div><span>Tiện lợi phù hợp nhu cầu cá nhân và gia đình</span></div>
                    <div>Bao bì hiện đại, nhỏ gọn với dung tích 350ml tiện lợi, phù hợp với nhu cầu sử dụng của cá nhân và cả gia đình.</div>
                    <div><br></div>
                    <div><span>Hướng dẫn bảo quản và sử dụng:</span></div>
                    <div>Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng, mùi mạnh và các loại hóa chất.</div>
                    <div>Ngon hơn khi uống lạnh</div>
                    <div>Sau khi mở hộp, bảo quản lạnh ở 4 độ C – 10 độ C và sử dụng hết trong vòng 24 giờ</div>
              
        <div class="cols1"><a href="" onclick="showProductContent('loadContent');">Thành phần dinh dưỡng</a></div>

    <div class="cols2"><a target="_blank" href="">Mua ngay</a></div>  
</div>
</div>

</div>      
<div class="footer">
    <div class="font1">Add: 390/3 Phan Huy Ích,P.12,Q.Gò Vấp</div>
    <div class="font1">Tel: 0373727834</div>
    <div class="font1">Mail: teatea29923@gmail.com</div>
    <div class="font2">Creted By @@ Thi Tấn Phát\ Trương Thành Hiếu\ Nguyễn Sỹ Trà\ Phạm Huế Trân\ Lê Trọng Minh @@ All Rights Reserved</div>

</div>    
    </body>
</html>