<html>
    <header>
        <title>
            Quy trình sản xuất
        </title>
        <meta charset="utf-8">
        <meta name="viewpost" content="with=divece" intial-scale="1.0"/>
        <link rel="stylesheet" href="qtsx.css">
    </header>
    <body>
        <div class="d">
        <div class="container">
            <div class="header">
                <div class="image"> <a href="index.html"><img src="logoTH.gif" width="130" </a></div>
            </div>
        </div>
            <div class="nav">
                <div class="menu">
                    <ul>
                        <li><a href="qtsx.html">Quy trình sản xuất</a></li>
                        <li><a href="san pham.html">Sản phẩm</a></li>
                        <li><a href="mua hang.html">Mua hàng</a></li> 
                    </ul>
                </div>
                <div class="search">
                    <form>
                        <input type="search" size="50" placeholder="Search.....">
                        <button>Tìm kiếm</button>
                    </form>
                </div>
            </div>
        </div>
           
        <div class="content">
            <div class="title">QUY TRÌNH SẢN XUẤT SỮA TRÁI CÂY</div>
            <div class="title1"><b>TH true JUICE milk</b></div>
            <div class="note">Sản xuất tại nhà máy Núi Tiên (*), trên dây chuyền hiện đại từ CHLB Đức</div>
        </div>
        <div class="content1">
                <span>Nguyên liệu hoàn toàn tự nhiên</span>
                <div class="summary">Từ sữa tươi sạch của trang trại TH kết hợp với nước ép
                                     trái cây nhập khẩu từ các vùng nguyên liệu chất lượng cao.</div>
                <img src="qt1.jpg" width="300">
        </div>
        <div class="content1">
                <span>Nghiên cứu, phối trộn sản phẩm</span>
                <div class="summary">Các nguyên liệu được phối trộn với công thức
                                     riêng biệt, mang đến vị ngon và nguồn dưỡng
                                     chất hoàn toàn từ thiên nhiên.</div>
                <img src="qt2.jpg" width="300">
        </div>
        <div class="content1">
            <span>Công nghệ tiệt trùng hiện đại</span>
            <div class="summary">Công nghệ tiệt trùng hiện đại với dây chuyền sản xuất khép kín từ CHLB Đức giúp lưu giữ nhiều nhất dưỡng chất và hương vị cho sản phẩm.</div>
            <img src="qt3.jpg" width="300">
        </div>
        <div class="content1">
            <span>Sản phẩm thơm ngon tiện dụng</span>
            <div class="summary">Hương vị sản phẩm hài hòa.
                                Bao bì tiện lợi, trẻ trung.
                                Thiết kế cổ chai rộng cho trải nghiệm uống sảng khoái</div>
            <img src="qt4.jpg" width="300">
        </div>
        <div class="content1">
            <span>Tiếp thị và phân phối</span>
            <div class="summary">Sản phẩm được phân phối rộng khắp tại các cửa hàng, siêu thị trên toàn quốc.</div>
            <img src="qt5.jpg" width="300">
        </div>
        <div class="footer">
            <div class="font1">Add: 390/3 Phan Huy Ích,P.12,Q.Gò Vấp</div>
            <div class="font1">Tel: 0373727834</div>
            <div class="font1">Mail: teatea29923@gmail.com</div>
        
            <div class="font2">Creted By @@ Thi Tấn Phát\ Trương Thành Hiếu\ Nguyễn Sỹ Trà\ Phạm Huế Trân\ Lê Trọng Minh @@ All Rights Reserved</div>

        </div>    
        
    </body>
</html>