.container{ width:100%;
        margin: 0 auto;
        height:0 auto;}
*{  padding:0;
    margin:0;
    font-family: "Roboto",sans-serif;}
.header{height: 100px;
    background-color: white;
    clear:both;}
.nav{height:35px;
        background-color:cornflowerblue;}
a{color:#fff;
        text-decoration: none;}
.search{float:right;
            line-height: 35px;
            margin-right: 25px;}
.image{float:left;
                padding-left: 30px;}
.nav .menu ul li{float:left;
                    line-height: 35px;
                    padding: 0 15px;}
.d{position: fixed;
                        float: left ;
                        width: 100%;
                        clear: both;
                        }
ul{float:left;
    height: 35px;
    list-style: none;
    float:left;}
.content{height:auto;
        width:100%;
padding-top: 137pX;}
.title{text-align: center;
        color:#4db748;
        font-size: 42px;}
.title1{text-align: center;
        color:#4db748;
        font-size: 42px;}
.note{color: #0e5b2d;
    text-align: center;
    padding: 10px 0px;
    }
 .a{border: solid 2px #ffffff;
    border-radius: 22px;
    display: inline-block;
}
span{color: #105d2f;
    font-weight: bold;
    padding: 15px 0px 5px 60px}
.summary{color: #333333;
    line-height: 20px;
    padding-left: 60px;}
.content1 img{padding-left: 50px;
            width:30%;}
.content1{margin-bottom: 50px;
        width:60%;}
        .footer{background-color: cornflowerblue;
                width:100%;
                height:80px;
                margin-top: 70px;}
        .font1{ color:#fff;
                line-height: 20px;
                padding: 0px 5px}
                .font2{ float: right;}