.container{ width:100%;
            margin: 0 auto;
            height:0 auto;}
*{padding:0;
    margin:0;
    font-family: "Roboto",sans-serif;}
.header{height: 100px;
        background-color: white;
        clear:both;}
.image{float:left;
    padding-left: 30px;}
ul{float:left;
    height: 35px;
    list-style: none;
    float:left;}
.nav .menu ul li{float:left;
                line-height: 35px;
                padding: 0 15px;}
.nav{height:35px;
    background-color:cornflowerblue;}
a{color:#fff;
    text-decoration: none;}
.search{float:right;
        line-height: 35px;
        margin-right: 25px;}
.d{position: fixed;
            float: left ;
            width: 100%;
            clear: both;
            }
.mySlides3 {display:none; width:100%}
.display-container{
    padding-top: 136px;}


.button-left{left:1%; font-size:20px}
.button-right{right:1%; font-size:20px }
.image-button{border:none;display:inline-block;padding:10px;height:50px;vertical-align:middle;overflow:hidden; color:#fff;background:#000;position:absolute;top:calc(50% - 25px); opacity:0.5;}
.image-button:hover{color:#000;background:#ccc;}
.fix1{ text-align: center; margin: 0pt 0in; direction: ltr; unicode-bidi: embed; word-break: normal;}

.centent{ font-size: 17pX ;}
.content1{  width:100%;
    height:0 auto;
    }
.col1{  float:left;
    width:25%;
    height:200px;}
.name{  color:#105d2f;
text-align: center;
font-size: 18px;
font-weight: bold;}
.font{ color:#80a94e;
  text-align: center;}
.img{text-align: center;}
.footer{background-color: cornflowerblue;
    width:100%;
    height:80px;
    margin-top: 120px;}
.font1{ color:#fff;
    line-height: 20px;
    padding: 0px 5px}
.title1{margin-left: 50px;
        margin-bottom: 50px;
    text-align: center;}
span{color:#80a94e;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
}
.font2{ float: right;}